{
  "expo": {
    "name": "MyTackleBox",
    "slug": "fishing-lure-analyzer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "fishinglure",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c3e50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fishinglure.analyzer",
      "buildNumber": "9",
      "deploymentTarget": "13.0",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos of fishing lures for analysis.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select fishing lure images for analysis.",
        "NSMicrophoneUsageDescription": "Camera access may require microphone permission on some devices.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c3e50"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.fishinglure.analyzer",
      "versionCode": 3,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos of fishing lures for AI analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select fishing lure images for analysis."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0d80e90f-7dd9-4210-b6b4-d1fb3e8cc6af"
      }
    }
  }
}
